<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2> Soccer Player Cards</h2>
<p> And some infomation about them </p>

<div class="row">
  <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQCB3o2nsiyLB0Pyr7UVhknPRz9u7ajG6DRHQ&usqp=CAU" alt="Salah" style="width:100%">
  <h1> Mohammed Salah </h1>
  <p class="title"> Liverpool FC </p>
  <p> Striker </p>
  <a href="https://en.wikipedia.org/wiki/Mohamed_Salah"><i class=""></i></a>
  <p><button> See his Carer Profile </button></p>
</div
  </div>

  <div class="column">
    <div class="card">
      <h3>Card 2</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 3</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>Card 4</h3>
      <p>Some text</p>
      <p>Some text</p>
    </div>
  </div>
</div>

</body>
</html>
